<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@drawable/img_background"
android:orientation="vertical"
android:gravity="center_horizontal"
tools:context=".LoginActivity">

<ImageView
    android:layout_width="wrap_content"
    android:layout_height="156dp"
    android:layout_marginTop="90dp"
    app:srcCompat="@drawable/logo1" />

<EditText
    android:id="@+id/edittext_email"
    android:layout_width="190dp"
    android:layout_height="40dp"
    android:layout_marginTop="50dp"
    android:paddingLeft="2dp"
    android:drawableLeft="@drawable/username"
    android:background="#ffffff"
    android:hint="@string/username"/>
<EditText
    android:id="@+id/edittext_password"
    android:layout_width="190dp"
    android:layout_height="40dp"
    android:layout_marginTop="20dp"
    android:drawableLeft="@drawable/password"
    android:background="#ffffff"
    android:inputType="textPassword"
    android:hint="@string/password"/>

<EditText
    android:id="@+id/edittext_cnfpassword"
    android:layout_width="190dp"
    android:layout_height="40dp"
    android:layout_marginTop="20dp"
    android:drawableLeft="@drawable/password"
    android:background="#ffffff"
    android:inputType="textPassword"
    android:hint="@string/confirm_password"/>

<Button
    android:id="@+id/button_register"
    android:layout_width="190dp"
    android:layout_height="40dp"
    android:layout_marginTop="20dp"
    android:background="#91DF36"
    android:textColor="#ffffff"
    android:text="@string/register"/>

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:textColor="#ffffff"
        android:text="@string/already_registered"/>

    <TextView
        android:id="@+id/textview_login"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:paddingStart="10dp"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:textSize="16sp"
        android:text="@string/login"/>

</LinearLayout>


</LinearLayout>